# TerryBerry

./: .gitignore  README.md  TerryBerry.sln
API/: App.API.csproj  Program.cs  Startup.cs
API/Controllers/: HelloController.cs
API/Properties/: launchSettings.json
App.Presentation/: App.Presentation.csproj  Program.cs  Startup.cs
App.Presentation/Controllers/: HomeController.cs
App.Presentation/Models/: ErrorViewModel.cs
App.Presentation/Properties/: launchSettings.json
App.Presentation/Views/: _ViewImports.cshtml
App.Presentation/Views/Home/: Index.cshtml
App.Presentation/Views/Shared/: _Layout.cshtml
Domain/: App.Domain.csproj
Domain/Abstract/: IHelloService.cs
Domain/Abstract/Repos/: IHelloRepo.cs
Domain/Entities/: Hello.cs
Domain/Services/: HelloService.cs
Infrastructure/: App.Infrastructure.csproj  HelloService.cs
Repository/: Hello.cs  Repository.mdproj
TerryBerry/: Program.cs  Startup.cs  TerryBerry.mdproj
TerryBerry/Properties/: launchSettings.json
