<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Abstract\Services\" />
    <Folder Include="Abstract\Repos\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
